Ἰ

111 Aur! ulr. 1111111 mr 111
Domini exemplum. Immoi Du· Δ fui. 1111111111 Codice eiusdem Le-
modnr addit: Bnutpilaedimm 311 habetur: 111 qt seql- &e-
mlum caliget 11111 tibiam& unledam,prdefidlr=81ra‚fioe
letalem inpedikt, uperbxipsrr tanquelmus-‚fimus
‘ll‘ peretot d indicium remulcum. antiquar-t {eir 11111111. Quae otn-
Attamen ex qun 1111111 Mendican· nia. lieet obseura, indicant tamen,
1111 dt piorum hominum (311111111- umanum, live aediculam quampiam
11111111 invaluerunt, eornm 1111111 ligneam, dt cancellos ad sepulcra
nonnullis adhiberi coeptae suntin mortuorum condita luill'e. lu editio-
fuuere‚ reliqui vero Ciret oblongi, Β 11 Ε1111111 non eadem lunt rerba,
modestaque velle induti ad tumulum led 1111111111111, aut inde eruitur.
deferuntur. Animadvertit etiam Du· Ceterum quod offitii & 111 prae·
Congius 11 Gloll'ar. Latin. Pallae, 1111111, 11111111 claudendi morienti-
111 1111111111 Stragula, tumbis ac 11111 neurim, prisea quoque 3111 tam
monumentis non 1111111 laabim, Graecum, 31111 Romanorum prae·

quim Nobilium ῥ’ bmnium luiffe
impoita. Rei testem prolert ille Ti·
tul. 17. Cap. 4. 1.1311 8111111, ubi
11311111 Si quir Anum seper 11·
11111- 111111111 1111111111, [11111111
uenam ..111111 juram. mun
sententia suit Pitoei, lindenbrogii,
8311111. Et saue hujus moria exem·
pla minime defiderantur. Verltm e
salica Lege palpando 1111111111 11·
nebris, hoc exculpat. Eeeardua 1ο-
1111111111 ejusdem 11311111111111,11-

nm sumemus eu, minam-⁰

1111111 err ligae fabricatum, 111111,
1131111111 adeliciam, tumulis mortuo-
rum impolitum. Sententiam Eecardi
confirmare potest Codex MStue Suli-
11111311 11Ε111111 Bibliothecae ad·
servatur, uhi lex illa hisce verbis
ooncepta estt si quir Aristaeum,
(ilrll 81111111) super 1111111111 ntor-

111111 copulauerit 01. Nomine Baecu- E

1111111 1 Barce designantur Cancelli
lignei tumulis imposui. Vide Titul.
57. Cap. 3. ejusdem 11311,111111-
eundum editionem Baluzti legimur:
1111111111111111111, boe all, scapum,
4¹⁰]va 1111111111 miffar 111, rapula-
vtm,· 1111 Μ11111111111, 1111111111
limitari, stur selene, qne· 2ss pmcn:
1111, ficar 111111 antiquorem sumn

stitit. componebantur autem ab iplit
Graecis & Latinis 111111111 divitum
superacuto 11 vestibulo domur, pe-

(ἶ dibus ad ollium coneerlia', atque ltord

1111111111 eodem netto efferebantur3
quem morem, -1 1111111111 serra·
lrfflnfftlzstlrffilllm
tyri 3. verli ¹03·

····· tandemque 11111111 1111
(immolr'truJssHo² &offisque lm
11111111

11 peren ethaeam-te.

Atque ab 111 leuis defluxid'e 131
censui vocem nostram (ahto, ut
monebo iu ffiffertatioue 11111111
0113. Vae. 111111. nd 11111 Magna·
tum ,”quor ordo Malitatis decorabat,
&Principum in primis, 1131111 pul·
latorum huminum turba, & equi
phalerati, fire cunperti, nullo seffo-
re, vexilla 81 Clypei -11111 111311,-
bue, honoris 1111111 procedebant. ln·
ter vergerii Epillolaa Tom. XVl.
Rer. lral. pag. ipo n 1113. graphi·
ee 111ρί11111 habea magnificum 1111111
Francilci Carrarienlia 11111111, Pate·
uii domim. Sed quoniam prae cete·
111 apud 111111 omnium animm 11

. ..adrut-

 

