331 3333333313 uscsssssawsssn. , 331

A 33313 Libras de 1313331113 becumen HI.

Tertius Pandius. sss* coques per dies 111. Asia Tincsio.
Tenes bissum bene. Mi sse pes .....
Tolle rubiam, Θ piso bene. Missis becumen-i· 1. boiumii sHegipsii2 -3 1.
in caccabum, θ busina decoques uciii· θ’ quoques pes dies 111.
333. Es poli missis modicum alumen,
Θ commisce. Es 33313, 33 sesricdes. De alio Laesis coloris.
Es posi iseo 33133 ipsos. J ossa missis 111
ipsos solies: &⁹ conficis bene die una. Alia 131113 3313313.13 Libo. misses
Es iubas: desiccas. Es posi bec 31113Β [mgnum-'⁴ 111. (9¹ quoques pis dies 11.
1333313133 33331, &⁹ 11113313· u·
n·om. & commisce, & tingue faciem ’ De Tinclio sanguinea. ’
depelle.

Tiiiio sanguinea 13 Libe. misses cin-

Τὶηᾶἱο ossuorum, δι omnium cor· nobaoim ξι 111. δ’ coques pes dies 11. ·

norum, & omnium lignorum.

De Tinstio rubeo.

Tiiiio Psalinosum de quodvis ex om-
nibus supradiiiis. offa ausem missis in C 13 Libros 3113313 31133 11331313 {⁴ 11.
3133333 Aliana dies duodecim. Cornum Θ· quoques&dies11.

333331 alaminus 311311333ἶί3. Lignum
33311 quassuos. Es poli 11333 decoques Dc 31131110 Alithini.
“ 1333131333. Deponis quodvis, 113333133-
31333, m dimissis, us 1313131133. Es 7131113 Aliobini ubsque 1.33333
deinde solie ipsud, quod missis, & fa· . ..ungues subsiies vissice, 0· un-
313 1131333313ς3313313 &⁵ dimissis iliud 31133 dracontea.. ..[333111113333. Es
,diebus quinque. 113331131333Θ13133. 1133113333 subeo de· minus 3131113 3331131
D 331333 minus 313113 melini 3313313 13
1)3 tinais> Veniti. Libnsbeuspis . . . -ξι 11. 13 qu'oques
11133111.Ιέ11133 in Lib. . . . . ἐ· 11.

Secundo 3131113 333131. 3413311333, ..... 1113 omniu commissa. Es 33333

fisus supradiximus, (9' facies 1131333- bene. Quoques unam 333 fies ignis, fed

ἱ sin. Misce, &⁹ quodvis (1 dimisse dies secundum priorem vissusem, sed Φ· mo· .

decem, cornum decem, &iignum 3333. 31133 .....

’ ¹ Dc conpofisio cathmiae. Dc Τὶᾶἱο melina.

Conpofisio 3331331133 .· 31331331 possem Τ113111331311333 culumina, ficus supso
unam: sulphur possem unam .· Alia diximus, (γ’ eoque Luna 33111333 eusn
oasbrnia: alumen possem 133331 .· [ulpius busina enpumoou, &² 313313313311111133.
vibum partem unam: nissum possem
mm. Do colores fimili 31333133313313

De 3133810 vitri Prafini. Colores similises cinnabarim 1311331-
dem 31333113 posses 311333, siricum par·
’1131113 visci Pro lini, Tere nissum sem unam. commisce in unum, &⁹ sem-

qm Lm, hum. nundum, o· mis- pecussum aquo, 13 sac cod 3131113313.

 

